\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Metoda A}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma k metod\IeC {\v e} A}}{1}}
\newlabel{fig:method_a}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Metoda B}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma k metod\IeC {\v e} B}}{2}}
\newlabel{fig:method_b}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } voltamp\IeC {\'e}rov\IeC {\'e} charakteristiky \IeC {\v z}\IeC {\'a}rovky}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}V\IeC {\'y}sledky}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Metoda A}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } odpor\IeC {\r u} metodou A}}{2}}
\newlabel{fig:method_b}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Metoda B}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } odpor\IeC {\r u} metodou A}}{3}}
\newlabel{fig:method_b}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } voltamp\IeC {\'e}rov\IeC {\'e} charakteristiky \IeC {\v z}\IeC {\'a}rovky}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltapm\IeC {\'e}rov\IeC {\'a} charakteristika \IeC {\v z}\IeC {\'a}rovky}}{3}}
\newlabel{fig:zarovka}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Zhodnocen\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }, z\IeC {\'a}v\IeC {\v e}r}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } odpor\IeC {\r u} metodou A}}{4}}
\newlabel{fig:method_b}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
